<!DOCTYPE HTML>
<html>
    <head>
        <title>Saisrivanths page.....</title>
        <style>
            h1 {
                color: rgba(34, 219, 164, 0.699);
            }

            * {
                border: null;
            }
        </style>
    </head>

    <body>
        <h1>Saisrivanth</h1>
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        
        <h2>These are some games designed by me</h2>
        <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>

        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="tr.png" width=480 height=380/></a>
        <p>Trex Runner Game</p>
        
        <a href = "#"><img src="tows.png" width=380 height=380></a>
        <p>Tower sieze</p>

        <a href = "#"><img src="ftb.jpg" width=440 height=380></a>
        <p>Football game</p>

        <a href = "#"><img src="vt.jpg" width=490 height=380></a>
        <p>Virtual pet</p>

        <a href = "#"><img src="bb.png" width=440 height=380></a>
        <p>Ballon buster</p>

        <a href="#"><img src="fb.png" width=80 height=80/></a>
        <a href="#"><img src="insta.png" width=80 height=80/></a>
        <a href="#"><img src="youtube.png" width=80 height=80/></a>
    
    </body>
</html>